{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react-native",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@contexts/*": ["context/*"],
      "@feature/*": ["feature/*"],
      "@hooks/*": ["hooks/*"],
      "@navigation/*": ["navigation/*"],
      "@services/*": ["services/*"],
      "@theme/*": ["theme/*"],
      "@types/*": ["types/*"],
      "@utils/*": ["utils/*"],
      "@/*": ["./*"]
    }
  },
  "include": ["."],
  "exclude": ["node_modules"],
  "extends": "expo/tsconfig.base"
}
